<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head><title>TýYó, internetové hřiště České televize</title><meta http-equiv="Content-Type" content="text/html;charset=utf-8"/><link rel="canonical" href="http://archive.today/jRSeE"/></head><body style="margin:0;background-color:white;width:1024px"><div class="html1" style="width: 1024px;text-align: left;overflow-x: auto;overflow-y: auto; background-color: rgba(0, 0, 0, 0); background-image: url('d4166717d89e7342ef6090e59b106fc5ace34de9.jpg'); background-repeat: no-repeat; background-size: auto auto; background-position: 50% 0%;position: relative;min-height: 768px;; z-index: 0"><div class="html" style="text-align:left;overflow-x:visible;overflow-y:visible;">




<meta name="description" content="TýYó je internetové hřiště České televize věnované dětem a teenagerům, kde vás čeká spousta zábavy s vašimi oblíbenými pořady. Najdete tu hry, televizní program i soutěže o ceny!"/>







<div class="body" style="vertical-align:bottom;min-height:0px;color:rgb(0, 0, 0);text-align:left;overflow-x:visible;overflow-y:visible;background-position: 50% 0%; background-repeat: no-repeat; margin: 8px; ">




<div style="text-align:left;position:absolute;height:768px;width:100%;left:0px;top:0px;">
<div style="text-align:left;background-image:url('fdfd6021f15699863cb75984132ab7d68853358e.png');background-color: transparent; cursor:auto;height:342px;position:relative;width:441px;z-index:10000;background-position: 0% 0%; background-repeat: no-repeat; margin: 190px auto; padding: 0px; ">
<div style="text-align:left;padding-top:265px;"><a href="http://archive.today/o/jRSeE/decko.cz/" style="text-align:left;display:block;background-image:url('45a629be88cd370686b6fcb4b3322bec2bf10cda.png');background-color: transparent; width:190px;height:36px;background-position: 50% 0%; background-repeat: no-repeat; margin: 0px auto; " target="_blank"></a></div>
</div>
</div>
</div></div></div></body></html>